{
  "ConnectionStrings": {
    "MusicSchoolDB": "server=.\\SQLEXPRESS;database=MusicSchoolDB;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
